<!DOCTYPE html>
<html>

<head>
    <title>Nija amazing website</title>
    <link rel="stylesheet" href="style.css">
    </title>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
    </div>
    </body>
        <nav>
            <h1>Nija amazing Website</h1>
            <ul id="nav-ul"
                <li class="nav-li"><a href="index.html"> Home </a></li>
                <li class="nav-li"><a href="portfolio.html"> Portfolio </a></li>
            </ul>
        </nav>
        <main>
            <!--Sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://teeturtle-s3-web.s3.amazonaws.com/accounts/1/products/1986199880924/Boba-Stitch_800x800_SEPS-1000x1000.jpg"
                    width="200" height="300">
            </div>
            <!--Content section-->
            <div class="content">
                <h2>Chrisnija Harris</h2>
                <p>Student at Abramason Sci Academy</p>
                <!--Interests section-->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>drawing </li>
                        <li>traveling</li>
                        <li>hair</li>
                    </ul>
                </div>
        </main>
    </div>
</body>

</html>